# plants-universe-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.plantsuniverse.room.Database/: 3.json
app/src/androidTest/java/com/example/plantsuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsuniverse/: ApplicationStarter.kt  MainActivity.kt
app/src/main/java/com/example/plantsuniverse/data/posts/: Post.kt  PostDTO.kt  PostDao.kt  PostRepository.kt  PostWithOwner.kt
app/src/main/java/com/example/plantsuniverse/data/users/: User.kt  UserDTO.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/plantsuniverse/model/: Post.kt
app/src/main/java/com/example/plantsuniverse/retrofit/: NetworkClient.kt  PlantSpeciesResponse.kt  PlantsClient.kt  PlantsRepository.kt  PlantsSpeciesApi.kt
app/src/main/java/com/example/plantsuniverse/room/: Database.kt  DatabaseHolder.kt
app/src/main/java/com/example/plantsuniverse/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/plantsuniverse/ui/main/: Feed.kt  MainActivity.kt  PostsViewModel.kt  Utils.kt
app/src/main/java/com/example/plantsuniverse/ui/main/fragments/createPost/: CreatePost.kt
app/src/main/java/com/example/plantsuniverse/ui/main/fragments/feed/: Feed.kt  FeedAdapter.kt  FeedViewHolder.kt
app/src/main/java/com/example/plantsuniverse/ui/main/fragments/profile/: Profile.kt
app/src/main/res/drawable/: empty_profile_picture.xml  ic_add_plant.xml  ic_home.xml  ic_home_leaf.xml  ic_profile.xml  ic_profile_leaf.xml  ic_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_profile.xml  post.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantsuniverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
