<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp">

        <!-- Post Image -->

        <!-- Username EditText -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postImage"
            android:layout_width="183dp"
            android:layout_height="179dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginEnd="97dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/white"
            android:contentDescription="Post Image"
            android:scaleType="fitCenter"
            android:src="@drawable/default_post_img"
            app:layout_constraintDimensionRatio="1:1" />

        <EditText
            android:id="@+id/content_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:hint="Enter your post text"
            android:padding="8dp"
            android:text=""
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp" />

        <!-- Label for Plant Type Spinner -->
        <TextView
            android:id="@+id/plant_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_edit_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="Choose realted plant"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <!-- Plant Type Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/plant_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plant_type_label"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <!-- Add Post Button -->
        <Button
            android:id="@+id/add_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/plant_type_spinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</FrameLayout>